C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Models\bin\Debug\net10.0\SV22T1020161.Models.deps.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Models\bin\Debug\net10.0\SV22T1020161.Models.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Models\bin\Debug\net10.0\SV22T1020161.Models.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Models\obj\Debug\net10.0\SV22T1020161.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Models\obj\Debug\net10.0\SV22T1020161.Models.AssemblyInfoInputs.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Models\obj\Debug\net10.0\SV22T1020161.Models.AssemblyInfo.cs
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Models\obj\Debug\net10.0\SV22T1020161.Models.csproj.CoreCompileInputs.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Models\obj\Debug\net10.0\SV22T1020161.Models.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Models\obj\Debug\net10.0\refint\SV22T1020161.Models.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Models\obj\Debug\net10.0\SV22T1020161.Models.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Models\obj\Debug\net10.0\ref\SV22T1020161.Models.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Models\obj\Debug\net10.0\SV22T1020161.Models.sourcelink.json
