C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\appsettings.Development.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\appsettings.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.Admin.staticwebassets.runtime.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.Admin.staticwebassets.endpoints.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.Admin.exe
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.Admin.deps.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.Admin.runtimeconfig.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.Admin.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.Admin.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Azure.Core.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Dapper.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.BusinessLayers.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.DataLayers.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.Models.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.Models.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.DataLayers.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\bin\Debug\net10.0\SV22T1020161.BusinessLayers.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\SV22T1020161.Admin.csproj.AssemblyReference.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\SV22T1020161.Admin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\SV22T1020161.Admin.AssemblyInfoInputs.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\SV22T1020161.Admin.AssemblyInfo.cs
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\SV22T1020161.Admin.csproj.CoreCompileInputs.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\SV22T1020161.Admin.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\SV22T1020161.Admin.RazorAssemblyInfo.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\SV22T1020161.Admin.RazorAssemblyInfo.cs
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\scopedcss\bundle\SV22T1020161.Admin.styles.css
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\scopedcss\projectbundle\SV22T1020161.Admin.bundle.scp.css
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\6ncjvs2sdc-{0}-eupzeadjva-eupzeadjva.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\xaiv7uetv0-{0}-6ddj6ndhtp-6ddj6ndhtp.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\80tyyl9eml-{0}-vys6et0b8m-vys6et0b8m.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\5y216muswo-{0}-61cg0n3kgq-61cg0n3kgq.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\2difnyw687-{0}-4tfrp5ebmh-4tfrp5ebmh.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\5weoe7ejyz-{0}-3p38cnycha-3p38cnycha.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\miq6k7hplv-{0}-poym4d052i-poym4d052i.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\5ef5bg3szp-{0}-orbasr8gdg-orbasr8gdg.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\y24e9e19en-{0}-3u1x7u6m8y-3u1x7u6m8y.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\6zxzljk1mg-{0}-7gzn5nav3b-7gzn5nav3b.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\elflh20fm9-{0}-elteyzhw9c-elteyzhw9c.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\i3uwexwhd0-{0}-oophdfn46b-oophdfn46b.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\9lz3tizcf1-{0}-gsr0zpcn9o-gsr0zpcn9o.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\st2asv2ecc-{0}-1uoc57nmr9-1uoc57nmr9.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\nzw0n4g4gp-{0}-xjd6ew77cr-xjd6ew77cr.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\3qkw6y4sza-{0}-4f9htd3i84-4f9htd3i84.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\dqacl1zkkx-{0}-ay9qn5ovs2-ay9qn5ovs2.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\rnohwyf2m2-{0}-zqltuijmmh-zqltuijmmh.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\hwh880k3fb-{0}-qx39l9q4e1-qx39l9q4e1.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\478snhh4ar-{0}-7183nd47gn-7183nd47gn.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\jmfndff92e-{0}-3vhapi7i9u-3vhapi7i9u.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\risf3yjhfx-{0}-n7q5s37elm-n7q5s37elm.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\0cwc4lnqrn-{0}-w7bcz1lu2g-w7bcz1lu2g.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\2emjcx367g-{0}-9dhvouy0u4-9dhvouy0u4.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\swfe0v9dwp-{0}-buqufuyjxd-buqufuyjxd.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\vpb9zuaz8d-{0}-je0uqupuuw-je0uqupuuw.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\2sov6nax4j-{0}-kjhqci1odg-kjhqci1odg.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\ybcdurbv5d-{0}-u1zibnapnp-u1zibnapnp.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\o56wmsvpf9-{0}-venwdwyfvz-venwdwyfvz.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\he8zfobpfi-{0}-647nep5gt9-647nep5gt9.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\fb8a16c283-{0}-ud58r0ow8o-ud58r0ow8o.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\bbdjp752k8-{0}-gum9ybtb1k-gum9ybtb1k.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\pevl08g3xd-{0}-b0kda5xu9a-b0kda5xu9a.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\hyxupqx2fb-{0}-gyg6mxl3jg-gyg6mxl3jg.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\th8iwxp0jr-{0}-sof46gr261-sof46gr261.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\9d3jbay094-{0}-dukhqqgmzd-dukhqqgmzd.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\6j1iao533u-{0}-sz73h92g8s-sz73h92g8s.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\fkg03y0rbu-{0}-45jnu07dgj-45jnu07dgj.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\zrlxmnq0de-{0}-0kg5ntnn3a-0kg5ntnn3a.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\inpa8zdskv-{0}-ghyes3goky-ghyes3goky.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\h0ji66v87n-{0}-aye0hr9zr4-aye0hr9zr4.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\bikamh80b2-{0}-nf71l39i5v-nf71l39i5v.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\09h6zee4aa-{0}-29fc2hn7be-29fc2hn7be.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\6umu4tb2cz-{0}-fe51rfdt0j-fe51rfdt0j.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\1sj1kw45zo-{0}-ok720ieqti-ok720ieqti.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\23evgf4r9s-{0}-ehxq40t8h4-ehxq40t8h4.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\rvmhqk3oso-{0}-fkkh55xp4x-fkkh55xp4x.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\7mxxzt9u8f-{0}-xyo7efywtn-xyo7efywtn.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\hecq9k3pbr-{0}-b3l0px85n2-b3l0px85n2.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\k5ielfnms8-{0}-uzhqxkwycd-uzhqxkwycd.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\dix60tr7ll-{0}-35agamhoj0-35agamhoj0.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\pzblotjatk-{0}-9r21a6rsoe-9r21a6rsoe.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\uzn4wieq65-{0}-3jjnp7xb4y-3jjnp7xb4y.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\wikocwff5r-{0}-8l2tcaz7m0-8l2tcaz7m0.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\rq7kjkvi0u-{0}-7fl3x74y4l-7fl3x74y4l.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\m7bzrfbmsn-{0}-wtp348eblj-wtp348eblj.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\t67deupfpr-{0}-kdo2kw04wy-kdo2kw04wy.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\esyemmvgra-{0}-n8plnph5s4-n8plnph5s4.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\dxm9xeppbs-{0}-7zzs8lqema-7zzs8lqema.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\c7n052zr7o-{0}-3p4rfqtjwz-3p4rfqtjwz.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\v3xbiq1i0a-{0}-97pirb0rbh-97pirb0rbh.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\qqioensrqo-{0}-ybt4t2hkl3-ybt4t2hkl3.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\xiqa4hycw6-{0}-prmawd22w8-prmawd22w8.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\l8n7rc2yln-{0}-wpy3lxbpeq-wpy3lxbpeq.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\h0f7wdofzm-{0}-7b2sme0x07-7b2sme0x07.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\tl9u9ruy6t-{0}-900spw37y5-900spw37y5.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\y9s3alr5jg-{0}-g702dd6ajd-g702dd6ajd.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\5y3leseszr-{0}-22y670xvil-22y670xvil.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\ii8od2627u-{0}-yvd1c45rne-yvd1c45rne.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\cb6gjcjbpc-{0}-t6w31i4adr-t6w31i4adr.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\8o1mrmqqeq-{0}-tw9q21r8ja-tw9q21r8ja.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\w2kgpug6jg-{0}-d4amv0odr0-d4amv0odr0.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\4vjebq6amj-{0}-k82v800ctl-k82v800ctl.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\5kbxfd8m9b-{0}-p5phcaw8zg-p5phcaw8zg.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\un4cmjdks4-{0}-mhx2rhdqz3-mhx2rhdqz3.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\2jlcy5wbsf-{0}-vperduwfm4-vperduwfm4.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\q13245phn6-{0}-q6y0oox8nc-q6y0oox8nc.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\mr6edt5tbj-{0}-2wq3kx0h8n-2wq3kx0h8n.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\d33nzchai0-{0}-oybimrexxc-oybimrexxc.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\80lfqzq9i8-{0}-rm2g65ui1c-rm2g65ui1c.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\l3f0ivvmcl-{0}-est73jnt6m-est73jnt6m.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\w5wxsc1jv3-{0}-tuc2xc5961-tuc2xc5961.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\p5zm7xhvtr-{0}-dhr4s9nlig-dhr4s9nlig.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\iv6wts7dfw-{0}-aumh0xn202-aumh0xn202.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\oaqdjah3c7-{0}-r5fipfussj-r5fipfussj.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\rrwsbwexrd-{0}-gkorm58prm-gkorm58prm.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\0o89c1kcs5-{0}-plk7cjh0uy-plk7cjh0uy.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\w6jm136uq3-{0}-cyh68tc51t-cyh68tc51t.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\6b2nmo8hii-{0}-bxy04wy2vd-bxy04wy2vd.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\7zi3i8gmtn-{0}-tymhcesk6l-tymhcesk6l.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\rzh83nnck5-{0}-flpwgsjoha-flpwgsjoha.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\wf1mus5wyu-{0}-e0qp54uisc-e0qp54uisc.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\p9l7n2zq8x-{0}-vfwfq318eh-vfwfq318eh.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\gqytk49oqx-{0}-3jwy7q3rfw-3jwy7q3rfw.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\mazftefwia-{0}-38wxzz1sr8-38wxzz1sr8.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\3vs40mhnsg-{0}-t6qqdsnqfc-t6qqdsnqfc.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\witvi0arb7-{0}-aefyx7ijmo-aefyx7ijmo.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\qr4pn9e6nd-{0}-aefyx7ijmo-aefyx7ijmo.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\u22d77gicv-{0}-aefyx7ijmo-aefyx7ijmo.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\vsbhgbukl2-{0}-rslxyp1eva-rslxyp1eva.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\kzpnwrxo10-{0}-np067qidx5-np067qidx5.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\22xrbl1fnm-{0}-hlhe8krvmt-hlhe8krvmt.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\iakgp55dvy-{0}-r2ar43t1rw-r2ar43t1rw.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\0bwftprgwq-{0}-n9xa8zwe17-n9xa8zwe17.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\xki9ipeut4-{0}-9ut6mi41ox-9ut6mi41ox.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\2qx3ohprsy-{0}-ps9jrm3woa-ps9jrm3woa.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\ldhcidxf3t-{0}-3iwhrhdsjy-3iwhrhdsjy.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\uqvoqmtpoc-{0}-p7hj2jktuy-p7hj2jktuy.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\w7wo20wbzf-{0}-i8fj6rnb82-i8fj6rnb82.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\ada9tpbwms-{0}-ceb48bwpy2-ceb48bwpy2.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\l44xujixr8-{0}-f0qy9vslzi-f0qy9vslzi.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\gw8eyp40v6-{0}-m25ouu8tli-m25ouu8tli.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\62vgy9kpq8-{0}-xzgn8hyoa0-xzgn8hyoa0.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\quf5n3wfkt-{0}-kwsb23om5b-kwsb23om5b.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\mgu0z5xeu0-{0}-zx1msos5tx-zx1msos5tx.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\ay6b9e4kbr-{0}-fqc97xgp3i-fqc97xgp3i.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\7012zi7to8-{0}-df4c1ssusj-df4c1ssusj.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\kon5wq2mij-{0}-zz5q1bhnpt-zz5q1bhnpt.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\1xm0ry32hl-{0}-v4jy0oleww-v4jy0oleww.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\07vyitvsch-{0}-3di9f2yz39-3di9f2yz39.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\u5aozvk0od-{0}-cyl25ehmzc-cyl25ehmzc.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\8fzj4vzje0-{0}-90lvj3cwl0-90lvj3cwl0.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\n95vwfqus7-{0}-jyw8vrr8jk-jyw8vrr8jk.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\golpfxzfpx-{0}-xpxr13wfz7-xpxr13wfz7.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\qnhc2kavk0-{0}-szq4i3n4hh-szq4i3n4hh.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\x7bhsuds0t-{0}-wjjf29kyo1-wjjf29kyo1.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\inkz5c5tbr-{0}-3uqtt3kk9s-3uqtt3kk9s.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\3eg7yz70cy-{0}-jbyaf4cad4-jbyaf4cad4.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\djw18n1d4k-{0}-ic28riilvn-ic28riilvn.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\wvddfvtioj-{0}-iip59tmcdn-iip59tmcdn.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\t93ahipvmi-{0}-c1syhk21gr-c1syhk21gr.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\60nqikf7sd-{0}-n5fdd883ob-n5fdd883ob.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\hook24jwj5-{0}-fcdjrcded7-fcdjrcded7.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\zsw1bzrl52-{0}-0civg1n3ii-0civg1n3ii.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\hpma3mdsaq-{0}-j0usf20vev-j0usf20vev.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\wbvr16mq09-{0}-q5f0dw2v23-q5f0dw2v23.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\9udv14d4uc-{0}-j1ttktej7p-j1ttktej7p.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\18r10f00us-{0}-qus5u3l1db-qus5u3l1db.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\mkeeie2rrv-{0}-5pvcq2waj3-5pvcq2waj3.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\pf8pjxcyil-{0}-ek7p0rhrnp-ek7p0rhrnp.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\vmjkl2qrx1-{0}-j5y8x423cp-j5y8x423cp.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\b8u714a5h7-{0}-84oxts51k0-84oxts51k0.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\tx8j1kiita-{0}-lz0ayo42j7-lz0ayo42j7.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\ucdwpzyn3i-{0}-2yn6kfmy8e-2yn6kfmy8e.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\pbdw2mz7ls-{0}-fyb7qksvz7-fyb7qksvz7.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\q9ps57g0lb-{0}-w69apbekkh-w69apbekkh.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\p93zf90rtu-{0}-bj2mv2cg9n-bj2mv2cg9n.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\rb0rjo0ocu-{0}-3njg28wjtk-3njg28wjtk.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\vpd6fpj0gq-{0}-i8v5sy5ryq-i8v5sy5ryq.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\k4seudxqnc-{0}-kl9twkckgq-kl9twkckgq.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\7ordwvo9uq-{0}-2lqu8jibrb-2lqu8jibrb.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\quy9ao0ege-{0}-ydjjuietvs-ydjjuietvs.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\8294fw93in-{0}-6mzzacdlfu-6mzzacdlfu.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\rbmy69iy1i-{0}-xvifwxigxl-xvifwxigxl.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\3ndiamrpk3-{0}-ptwjetav40-ptwjetav40.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\o3i5ujr4gk-{0}-t0neds0nxy-t0neds0nxy.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\pbzamikur4-{0}-xiygijusds-xiygijusds.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\0jkc0ey743-{0}-qxy777r13l-qxy777r13l.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\gmr3snxl4y-{0}-r6qrcpg8yj-r6qrcpg8yj.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\db2os1rdxk-{0}-npzf38i9k3-npzf38i9k3.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\zhouh7sjx3-{0}-liie9spklb-liie9spklb.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\4kx5r6lrzu-{0}-z7cl26vfhn-z7cl26vfhn.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\va7euip5zu-{0}-4e7fgc70jl-4e7fgc70jl.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\u9vkbvr6yd-{0}-29mqqagd9u-29mqqagd9u.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\xjmucpbs56-{0}-yn6hpa6mul-yn6hpa6mul.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\gjyw535fht-{0}-4zwo10bj6j-4zwo10bj6j.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\48wk0klmml-{0}-ynzvmww1bt-ynzvmww1bt.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\62kgod5foi-{0}-xaudpb6uz9-xaudpb6uz9.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\byrc2jh3xc-{0}-onwr3q5m9v-onwr3q5m9v.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\uicux0yi9v-{0}-t3yiu51hxp-t3yiu51hxp.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\0fpglmofst-{0}-jneg20wb0k-jneg20wb0k.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\68j5k4vi8v-{0}-wbu9yci2zg-wbu9yci2zg.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\lslf3oy6si-{0}-jb2i8oiw7n-jb2i8oiw7n.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\6iiowawdlk-{0}-xbr6dw5k7w-xbr6dw5k7w.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\1oqdgdtyg2-{0}-ww9suhkw75-ww9suhkw75.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\da1i3suj61-{0}-32rp3ys7l4-32rp3ys7l4.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\y5ef6qfd5k-{0}-agruwkgkxr-agruwkgkxr.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\0v6ofhletv-{0}-5xbo27rwj6-5xbo27rwj6.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\48idlpi2q4-{0}-mofgz1v06v-mofgz1v06v.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\32x0p71lye-{0}-de64ak1c3g-de64ak1c3g.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\9hgka9rjw5-{0}-aqycqmybjo-aqycqmybjo.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\782q6l3439-{0}-vwd0v3txag-vwd0v3txag.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\21tx1x8fu2-{0}-qt0sy3e4vm-qt0sy3e4vm.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\y740nwynt8-{0}-qwp4yioec7-qwp4yioec7.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\1m5ug3oh3x-{0}-yb0hfopjkc-yb0hfopjkc.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\ymm0tere1q-{0}-p4a3yhqnm0-p4a3yhqnm0.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\y8fnhmf0nq-{0}-ng1h1mat7a-ng1h1mat7a.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\eok245d2lb-{0}-q2rjmx1u1a-q2rjmx1u1a.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\dbcuxy9hrq-{0}-cvmvst5o96-cvmvst5o96.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\jnvybhav9f-{0}-n0rqqpxohf-n0rqqpxohf.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\i12ghcv72m-{0}-9vfu6se70c-9vfu6se70c.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\425o9fg4ew-{0}-vguays1ggj-vguays1ggj.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\unfpjp1mzh-{0}-bxhfa444y6-bxhfa444y6.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\m872oirhi8-{0}-vuufe5etav-vuufe5etav.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\1cbbquvha1-{0}-wpu9lxdbur-wpu9lxdbur.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\mn1zzomg3j-{0}-qj35fca2th-qj35fca2th.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\pgvb1nkat7-{0}-2x6ztcld8p-2x6ztcld8p.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\l2u1dq5rdd-{0}-rf9f4pws8w-rf9f4pws8w.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\asj5l4v2n6-{0}-dosqy3kf6t-dosqy3kf6t.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\w9x10bkqmg-{0}-sgabxu717i-sgabxu717i.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\devuqbcfc0-{0}-b6u4ldyulg-b6u4ldyulg.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\3af2111533-{0}-qyc4td0iz6-qyc4td0iz6.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\7zh6qyho3f-{0}-inr9tztuh6-inr9tztuh6.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\rm769x4crc-{0}-9b6flka8xv-9b6flka8xv.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\qx0wlukzon-{0}-2gbzkateti-2gbzkateti.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\compressed\dnkzwne525-{0}-2gbzkateti-2gbzkateti.gz
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\SV22T102.9FE81001.Up2Date
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\SV22T1020161.Admin.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\refint\SV22T1020161.Admin.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\SV22T1020161.Admin.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\SV22T1020161.Admin.genruntimeconfig.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.Admin\obj\Debug\net10.0\ref\SV22T1020161.Admin.dll
