C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\bin\Debug\net10.0\SV22T1020161.DataLayers.deps.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\bin\Debug\net10.0\SV22T1020161.DataLayers.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\bin\Debug\net10.0\SV22T1020161.DataLayers.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\bin\Debug\net10.0\SV22T1020161.Models.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\bin\Debug\net10.0\SV22T1020161.Models.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\obj\Debug\net10.0\SV22T1020161.DataLayers.csproj.AssemblyReference.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\obj\Debug\net10.0\SV22T1020161.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\obj\Debug\net10.0\SV22T1020161.DataLayers.AssemblyInfoInputs.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\obj\Debug\net10.0\SV22T1020161.DataLayers.AssemblyInfo.cs
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\obj\Debug\net10.0\SV22T1020161.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\obj\Debug\net10.0\SV22T102.73739718.Up2Date
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\obj\Debug\net10.0\SV22T1020161.DataLayers.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\obj\Debug\net10.0\refint\SV22T1020161.DataLayers.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\obj\Debug\net10.0\SV22T1020161.DataLayers.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\obj\Debug\net10.0\ref\SV22T1020161.DataLayers.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.DataLayers\obj\Debug\net10.0\SV22T1020161.DataLayers.sourcelink.json
