C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\bin\Debug\net10.0\SV22T1020161.BusinessLayers.deps.json
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\bin\Debug\net10.0\SV22T1020161.BusinessLayers.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\bin\Debug\net10.0\SV22T1020161.BusinessLayers.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\bin\Debug\net10.0\SV22T1020161.DataLayers.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\bin\Debug\net10.0\SV22T1020161.Models.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\bin\Debug\net10.0\SV22T1020161.Models.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\bin\Debug\net10.0\SV22T1020161.DataLayers.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\obj\Debug\net10.0\SV22T1020161.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\obj\Debug\net10.0\SV22T1020161.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\obj\Debug\net10.0\SV22T1020161.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\obj\Debug\net10.0\SV22T1020161.BusinessLayers.AssemblyInfo.cs
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\obj\Debug\net10.0\SV22T1020161.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\obj\Debug\net10.0\SV22T102.6B81B4AC.Up2Date
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\obj\Debug\net10.0\SV22T1020161.BusinessLayers.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\obj\Debug\net10.0\refint\SV22T1020161.BusinessLayers.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\obj\Debug\net10.0\SV22T1020161.BusinessLayers.pdb
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\obj\Debug\net10.0\ref\SV22T1020161.BusinessLayers.dll
C:\Users\HUYEN\Desktop\WEB\SV22T1020161\SV22T1020161.BusinessLayers\obj\Debug\net10.0\SV22T1020161.BusinessLayers.sourcelink.json
